//Написать функцию, которая принимает на входе любое число (но не больше 1 000), 
//определяет, является ли оно простым, и выводит простое число или нет. 
//Если введено больше 1 000, то выводится сообщение, что данные неверны. Обратите внимание на числа 0 и 1.

function random(x){
    if(x % 2 !== 0 && x % 3 !== 0 && x < 1000){
        return console.log(x + " - Простое число");
    }else if(x >= 1000){
        return console.log(x + " - Данные неверны");
    }else return console.log(x + " - Не простое число");
}

random(191); //простое число
random(192); //Не простое число
random(1000); //Данные неверны
