//Написать функцию, которая принимает число как аргумент и 
//возвращает функцию, которая также принимает число как аргумент и 
//возвращает сумму этих двух чисел. Выведите в консоль результат.

function first(x1){
    return function second(x2){
        return console.log(x1+x2);
    }
}

first(5)(4);