//Напишите функцию, которая принимает два натуральных числа x и n и возвращает x в степени n. 
//Иначе говоря, умножает x на себя n раз и возвращает результат.

let res = 1;
function num(x,n){
    for (let i = 0; i <= n; i++) {
        if(i == 0){
            res = 1;
        }else if(i == 1){
            res = x;
        }else {
            res *= x;
        }
    }
    console.log(res);
}
num(3,4);
